# Configuración de Auth0
AUTH0_DOMAIN=dev-k2fa0orch2wemgij.us.auth0.com
AUTH0_CLIENT_ID=xXYQ92UDVbj4UVyjI0fawpCf99EBhX9r
AUTH0_CLIENT_SECRET=nJvdDh6xLCtuj74QS1fnA9NAwYZUmlvSFGJP5MxmiggvniNPNr7_WeDuKVQkZt-z
AUTH0_CALLBACK_URL=http://localhost:3000/callback

# Configuración general
PORT=3000
SESSION_SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
BASE_URL=http://localhost:3000
